# Kiosker

./: .gitignore  README.md  example.json  settings.gradle
Kiosker/: build.gradle
Kiosker/src/main/: AndroidManifest.xml
Kiosker/src/main/java/dk/itu/kiosker/activities/: InitialSetup.java  KioskerActivity.java  LogActivity.java  MainActivity.java  SettingsActivity.java  ShowSettingsActivity.java  StatusUpdater.java
Kiosker/src/main/java/dk/itu/kiosker/controllers/: ActivityController.java  HardwareController.java  RefreshController.java  ScreenSaverController.java  SettingsController.java  SleepController.java  SoundController.java  StandbyController.java  SubscriptionController.java  WebController.java
Kiosker/src/main/java/dk/itu/kiosker/models/: Constants.java  LocalSettings.java  OnlineSettings.java  WifiCredentials.java
Kiosker/src/main/java/dk/itu/kiosker/utils/: BluetoothDeviceTuple.java  ClearWifiFiles.java  CustomerErrorLogger.java  FlurryCredentials.java  GoogleAnalyticsCustomerErrorLogger.java  IntentHelper.java  JsonFetcher.java  KioskerSubscriber.java  KioskerUpdateReceiver.java  Pinger.java  RootHelper.java  SettingsExtractor.java  Time.java  Tuple.java  WebHelper.java  WifiController.java
Kiosker/src/main/java/dk/itu/kiosker/web/: JSSensorBridge.java  KioskerWebChromeClient.java  KioskerWebView.java  KioskerWebViewClient.java  NavigationLayout.java  WebPage.java  WebViewCacheDeleter.java
Kiosker/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_settings.xml  activity_show_settings.xml  log.xml  main.xml  settings.xml
Kiosker/src/main/res/menu/: navigation.xml
Kiosker/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
